# IsaDevops

./: .gitignore  README.md  build.sh  client.sh  command.txt  compile.sh  jenkins.sh  run-premium.sh  run.sh  scenarios.md  stop-premium.sh  stop.sh
docker/: buildAll.sh  compose-premium.yml  docker-compose.yml  docker.sh  latest-war.sh  pull.sh
docker/j2e-docker/: Dockerfile  build.sh  j2e-interface-1.0-SNAPSHOT.war  latest-war.sh  launch.sh
docker/mono-docker/: Dockerfile  artif.sh  build.sh  launch.sh  server
docker/premium-docker/: Dockerfile  build.sh  latest-war.sh  launch.sh
dotNet/: compile.sh
dotNet/src/: AgendaEDTService.cs  IAgendaEDTService.cs  Server.cs
j2e/: compile.bat  compile.sh  compile_premium.bat  compile_premium.sh  pom.xml
j2e/EventCreator/: pom.xml
j2e/bill-creator/: pom.xml
j2e/bill-creator/src/main/java/polyevent/: BillCreator.java  IBillCreator.java  Mailing.java
j2e/booking-receiver/: pom.xml
j2e/booking-receiver/src/main/java/polyevent/: BookingReceiver.java
j2e/booking-receiver/src/test/java/polyevent/: RoomBookerIntegrationTest.java
j2e/booking-receiver/src/test/resources/: arquillian.xml
j2e/client/: README.md  pom.xml
j2e/client/src/main/java/polyevent/: Client.java
j2e/client/src/main/java/polyevent/cli/command/: AbstractCommand.java  AuthenticateCommand.java  AuthentificationCommand.java  CreateCoordinator.java  CreateEventCommand.java  ExitCommand.java  GetEventWithNameCommand.java  GetEventsCommand.java
j2e/client/src/main/java/polyevent/cli/shell/: Shell.java
j2e/client/src/main/java/polyevent/dto/: CoordinatorDTO.java  EventDTO.java  RoomDTO.java
j2e/client/src/test/java/polyevent/: AppTest.java  CommandTest.java  EventCreationTest.java  IntegrationTest.java  IntegrationTests.java  TestHelper.java  UnitTest.java
j2e/coordinator/: pom.xml
j2e/coordinator/src/main/java/polyevent/: App.java  CoordinatorAccountsOperator.java  ICoordinatorAuthenticator.java  ICoordinatorRegistrator.java
j2e/coordinator/src/test/java/polyevent/: AppTest.java  CoordinatorAccountsOperatorTest.java
j2e/coordinator/src/test/resources/: arquillian.xml
j2e/core/: pom.xml
j2e/core/src/main/java/polyevent/: BookingWrapper.java  Coordinator.java  Database.java  DatabaseSavingException.java  Event.java  FieldsValidator.java  InvalidCredentialsException.java  InvalidRequestParametersException.java  InvalidRoomException.java  Message.java  Room.java  RoomNotAvailableException.java  RoomType.java  UserAlreadyExistsException.java
j2e/core/src/main/java/polyevent/communication/: Message.java
j2e/core/src/main/java/polyevent/entities/: Coordinator.java  Event.java  Room.java  RoomType.java
j2e/core/src/main/java/polyevent/exceptions/: DataIntegrityException.java  DatabaseSavingException.java  ExternalServiceCommunicationException.java  InvalidCredentialsException.java  InvalidRequestParametersException.java  InvalidRoomException.java  RoomNotAvailableException.java  UserAlreadyExistsException.java
j2e/core/src/main/java/polyevent/interceptors/validation/coordinator/: InterceptorCoordinatorVerifier.java
j2e/core/src/main/java/polyevent/interceptors/validation/email/: InterceptorEmailVerifier.java
j2e/core/src/main/java/polyevent/interceptors/validation/standard/: InterceptorIntegerVerifier.java  InterceptorStringVerifier.java
j2e/core/src/main/java/polyevent/validation/: ConstructorValidationInterceptorBinding.java  EventValidationInterceptor.java  FieldsValidator.java
j2e/core/src/main/java/polyevent/validation/custom/: Positive.java  PositiveIntegerValidator.java
j2e/core/src/test/java/polyevent/: EventTest.java  FieldsValidatorTest.java  MessageTest.java
j2e/event-creator/: pom.xml
j2e/event-creator/src/main/java/polyevent/: App.java  EventCreator.java  IEventCreator.java
j2e/event-creator/src/test/java/polyevent/: EventCreatorTest.java  IntegrationTest.java
j2e/event-organizer/: pom.xml
j2e/event-organizer-free/: pom.xml
j2e/event-organizer-free/src/main/java/polyevent/: EventOrganizer.java
j2e/event-organizer-root/: pom.xml
j2e/event-organizer-root/src/main/java/polyevent/: AbstractBehaviour.java  IEventOrganizer.java
j2e/event-organizer-with-billing/: pom.xml
j2e/event-organizer/src/main/java/polyevent/: EventOrganizer.java  IEventOrganizer.java
j2e/event-organizer/src/test/java/polyevent/: EventOrganizerTest.java  MessageTest.java
j2e/event-registry/: pom.xml
j2e/event-registry/src/main/java/polyevent/: App.java  (+2 more)
j2e/j2e-interface/: EventCatalogService.wsdl  pom.xml
j2e/j2e-interface/src/main/java/webservice/: EventService.java  IEventService.java
j2e/j2e-interface/src/main/java/webservice/event/: CoordinatorService.java  EventCatalogService.java  EventCreatorService.java  EventService.java  ICoordinatorService.java  IEventCatalogService.java  IEventCreatorService.java  IEventService.java
j2e/j2e-interface/src/main/webapp/: authenticate.xhtml  createCoordinator.xhtml  createEvent.xhtml  hello.html  index.jsp  listEvents.xhtml  statistics.xhtml
j2e/j2e-interface/src/main/webapp/WEB-INF/: ejb-jar.xml  faces-config.xml
j2e/j2e-interface/src/main/webapp/polyevent-backend/: index.html
j2e/j2e-interface/src/main/webapp/resources/css/: dataTable.css
j2e/j2e-interface/src/test/java/polyevent/: EventServiceTest.java
j2e/j2e-interface/src/test/java/polyevent/event/: EventCatalogServiceTest.java  EventCreatorServiceTest.java  EventServiceTest.java
j2e/j2e-interface/src/test/java/webservice/event/: EventCatalogServiceTest.java  EventCreatorServiceTest.java
j2e/jsf/: pom.xml
j2e/room-booker/: pom.xml
j2e/root/: pom.xml
j2e/src/main/resources/: bank.properties
j2e/webapp/: pom.xml
j2e/webapp/src/main/java/api/: EventApi.java
j2e/webapp/src/main/java/webservice/: CreateEvent.java  CreateEventResponse.java  EventServiceService.java  IEventService.java  ObjectFactory.java
j2e/webapp/src/main/resources/: CoordinatorService.wsdl  EventCatalogService.wsdl  EventCreatorService.wsdl  EventService.wsdl  refreshWsdl.sh
j2e/webapp/src/main/resources/jaxb/: bindings.xml
(+37 files in other folders)
